[entity-name]
fdc = Fire Direction Center
fo-target-marker =
mortar-60 = Mortar, 60mm

[item-name]
fdc = Fire Direction Center
fo-gun = Target Designator
fo-gun-blank = 
mortar-60 = Mortar, 60mm
mortar-60-he = 60mm HE round

[item-description]
fdc = Controls mortars and artillery on fire missions.
fo-gun = Designates targets for fire missions.
fo-gun-blank = 
mortar-60 = Provides indirect fire when placed near an FDC.

[technology-name]
fist-1 = Fire Support 1

[technology-description]
fist-1 = Enables use of 60mm mortars for indirect fire support.
