[entity-name]
fdc = Fire Direction Center
fo-target-marker =
howitzer-155 = Howitzer, 155mm
mortar-81 = Mortar, 81mm

[item-name]
fdc = Fire Direction Center
fo-gun = Target Designator
fo-gun-blank =
howitzer-155 = Howitzer, 155mm
howitzer-155-he = 155mm HE round
mortar-81 = Mortar, 81mm
mortar-81-he = 81mm HE round

[item-description]
fdc = Controls mortars and artillery on fire missions.
fo-gun = Designates targets for fire missions.
fo-gun-blank =
howitzer-155 = Provides medium range indirect fire when place next to an FDC.
howitzer-155-he = High explosive round for 155mm howitzers.
mortar-81 = Provides short range indirect fire when placed next to an FDC.
mortar-81-he = High explosive round for 81mm mortars.

[technology-name]
fist-1 = Fire Support 1
fist-2 = Fire Support 2

[technology-description]
fist-1 = Enables use of 81mm mortars for indirect fire support.
fist-2 = Enables use of 155mm howitzers for indirect fire support.
