[entity-name]
fdc = Fire Direction Center
fo-target-marker =
mortar-81 = Mortar, 81mm

[item-name]
fdc = Fire Direction Center
fo-gun = Target Designator
fo-gun-blank = 
mortar-81 = Mortar, 81mm
mortar-81-he = 81mm HE round

[item-description]
fdc = Controls mortars and artillery on fire missions.
fo-gun = Designates targets for fire missions.
fo-gun-blank = 
mortar-81 = Provides indirect fire when placed near an FDC.
mortar-81-he = High explosive round for 81mm mortars.

[technology-name]
fist-1 = Fire Support 1

[technology-description]
fist-1 = Enables use of 81mm mortars for indirect fire support.
